--2023-11-20 14:49:51--  https://tse1.mm.bing.net/th?id=OIP.2_k3Hpn00l7StYW2dvD4MAHaE7
Resolving tse1.mm.bing.net (tse1.mm.bing.net)... 13.107.21.200, 204.79.197.200, 2620:1ec:c11::200
Connecting to tse1.mm.bing.net (tse1.mm.bing.net)|13.107.21.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 45701 (45K) [image/jpeg]
Saving to: ‘th?id=OIP.2_k3Hpn00l7StYW2dvD4MAHaE7’

th?id=OIP.2_k3Hpn00l7StYW2dvD4MAHaE7                          0%[                                                                                                                                         ]       0  --.-KB/s               th?id=OIP.2_k3Hpn00l7StYW2dvD4MAHaE7                        100%[========================================================================================================================================>]  44.63K  --.-KB/s    in 0.009s  

2023-11-20 14:49:51 (4.77 MB/s) - ‘th?id=OIP.2_k3Hpn00l7StYW2dvD4MAHaE7’ saved [45701/45701]

