--2023-11-13 13:13:45--  https://tse2.mm.bing.net/th?id=OIP.jSzM9ZTR_wIgXvXtkUu7yQHaE8
Resolving tse2.mm.bing.net (tse2.mm.bing.net)... 13.107.21.200, 204.79.197.200, 2620:1ec:c11::200
Connecting to tse2.mm.bing.net (tse2.mm.bing.net)|13.107.21.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 36284 (35K) [image/jpeg]
Saving to: ‘th?id=OIP.jSzM9ZTR_wIgXvXtkUu7yQHaE8’

th?id=OIP.jSzM9ZTR_wIgXvXtkUu7yQHaE8                          0%[                                                                                                                                         ]       0  --.-KB/s               th?id=OIP.jSzM9ZTR_wIgXvXtkUu7yQHaE8                        100%[========================================================================================================================================>]  35.43K  --.-KB/s    in 0.01s   

2023-11-13 13:13:45 (2.61 MB/s) - ‘th?id=OIP.jSzM9ZTR_wIgXvXtkUu7yQHaE8’ saved [36284/36284]

